VITE_SUPABASE_PROJECT_ID="rzsqtgeitosnnsotilfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6c3F0Z2VpdG9zbm5zb3RpbGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjA5NjQsImV4cCI6MjA4MTIzNjk2NH0.9I2iM2GH3QLLG4GK7Mq--pDtAzn2gL0zc5uspexI2JM"
VITE_SUPABASE_URL="https://rzsqtgeitosnnsotilfs.supabase.co"
